{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue166;\red187\green227\blue61;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af6\langfe2052 Heading;}
{\s16\sbasedon0\snext16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af5\langfe2052 Caption;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052 Index;}
}{\*\generator LibreOffice/7.6.4.1$Windows_X86_64 LibreOffice_project/e19e193f88cd6c0525a17fb7a176ed8e6a3e2aa1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo6\dy10\hr14\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale220\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
Keyboard Indexing Notes - }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
----------------------------------------------- }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
So we have 88 keys , and we are doing 44 each.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
Starting at  1  - too /                        -- without using the rigth curly braces }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
1/#1 - =/#12}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
Q/#13 - \{/#23       -- (this line Was going to be  up too \}/#24 but meh  )}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
A/#24 - "/#34}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
Z/#35 - / /#44  . }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
Okay so the final design is going to be like that , so , we are not using the \} , character}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
the right curly braces. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
This is because we can comfortably line things up stopping on the slash "/" Char. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
So the mapping is like }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
Q - \{ }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
A - " }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
Z - /  }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
So , Here we go }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
- Keyboard Numerical Mapping.  && Tone Numerical Mapping \line \line \line }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\chcbpat17\loch
- Keyboard Numerical Mapping.  }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
----- The +1 +2 +3 are examples of with the caps lock on. \line }{\loch\cf1\loch
So its like ,  str(\u8220\'93+\u8221\'94) == capslockOn()}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
\line - \{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
1:\u8221\'941\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
2:\u8221\'942\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
3:\u8221\'943\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
4:\u8221\'944\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
5:\u8221\'945\u8221\'94, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
6:\u8221\'946\u8221\'94, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
7:\u8221\'947\u8221\'94, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
8:\u8221\'948\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
9:\u8221\'949\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
10:\u8221\'940\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
11:\u8221\'94-\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
12:\u8221\'94=\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
13:\u8221\'94Q\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
14:\u8221\'94W\u8221\'94, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
15:\u8221\'94E\u8221\'94, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
16:\u8221\'94R\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
17:\u8221\'94T\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
18:\u8221\'94Y\u8221\'94, \line 19:\u8221\'94U\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
20:\u8221\'94I\u8221\'94,\line 21:\u8221\'94O\u8221\'94,   \line 21:\u8221\'94P\u8221\'94,\line 22:\u8221\'94\{\u8221\'94,        ( again , we ARE NOT USING THE  \} ) }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
23: \u8220\'93A\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
24:\u8221\'94S\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
25:\u8221\'94D\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
26:\u8221\'94F\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
27:\u8221\'94G\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
28:\u8221\'94H\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
29:\u8221\'94J\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
30:\u8221\'94K\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
31:\u8221\'94L\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
32:\u8221\'94;\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
33:\u8221\'94\u8217\'92\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
35:\u8221\'94Z\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
36:\u8221\'94X\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
37:\u8221\'94C\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
38:\u8221\'94V\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
39:\u8221\'94B\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
40:\u8221\'94N\u8221\'94,\line 41:\u8221\'94M\u8221\'94,\line 42:\u8221\'94,\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
43:\u8221\'94.\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
44:\u8221\'94/\u8221\'94,                                  }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1
    }{\loch\cf1\loch
\line }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
45:\u8221\'941+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
46:\u8221\'942+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
47:\u8221\'943+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
48:\u8221\'944+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
49:\u8221\'945+\u8221\'94, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
50:\u8221\'946+\u8221\'94, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
51:\u8221\'947+\u8221\'94, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
52:\u8221\'948+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
53:\u8221\'949+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
54:\u8221\'940+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
55:\u8221\'94-+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
56:\u8221\'94=+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
57:\u8221\'94Q+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
58:\u8221\'94W+\u8221\'94, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
59:\u8221\'94E+\u8221\'94, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
60:\u8221\'94R+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
61:\u8221\'94T+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
62:\u8221\'94Y+\u8221\'94, \line 63:\u8221\'94U+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
64:\u8221\'94I+\u8221\'94,\line 65:\u8221\'94O+\u8221\'94,   \line 66:\u8221\'94P+\u8221\'94,\line 67:\u8221\'94\{+\u8221\'94,        ( again , we ARE NOT USING THE  \} ) }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
68: \u8220\'93A+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
69:\u8221\'94S+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
70:\u8221\'94D+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
71:\u8221\'94F+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
72:\u8221\'94G+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
73:\u8221\'94H+ \u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
74:\u8221\'94J+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
75:\u8221\'94K+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
76:\u8221\'94L +\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
77:\u8221\'94;+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
78:\u8221\'94\u8217\'92+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
79:\u8221\'94Z+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
80:\u8221\'94X+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
81:\u8221\'94C+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
82:\u8221\'94V+ \u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
83:\u8221\'94B+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
84:\u8221\'94N+\u8221\'94,\line 85:\u8221\'94M+\u8221\'94,\line 86:\u8221\'94,+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
87:\u8221\'94.+\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
88:\u8221\'94/+\u8221\'94,           }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
\}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\chcbpat18\loch
Tone Numerical Mapping }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
- \{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
1:\u8221\'94A}{\loch\cf1\loch
_2}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
2:\u8221\'94}{\loch\cf1\loch
A_2s}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
3:\u8221\'94}{\loch\cf1\loch
B_2}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
4:\u8221\'94C}{\loch\cf1\loch
_}{\loch\cf1\loch
1\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
5:\u8221\'94}{\loch\cf1\loch
C_1s}{\loch\cf1\loch
\u8221\'94, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
6:\u8221\'94}{\loch\cf1\loch
D_1}{\loch\cf1\loch
\u8221\'94, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
7:\u8221\'94}{\loch\cf1\loch
D_1s}{\loch\cf1\loch
\u8221\'94, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
8:\u8221\'94}{\loch\cf1\loch
E_1}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
9: \u8220\'93F_1\u8221\'94             }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
10}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
F_1s}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
11}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
G_1}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
1}{\loch\cf1\loch
2}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
G_1s}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
1}{\loch\cf1\loch
3}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
A_1}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
1}{\loch\cf1\loch
4}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
A_1s}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
1}{\loch\cf1\loch
5}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
B_1}{\loch\cf1\loch
\u8221\'94, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
1}{\loch\cf1\loch
6}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
C}{\loch\cf1\loch
\u8221\'94, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
1}{\loch\cf1\loch
7}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
Cs}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
18}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
D}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
19}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
Ds}{\loch\cf1\loch
\u8221\'94, \line }{\loch\cf1\loch
20}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
E}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
21}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
F}{\loch\cf1\loch
\u8221\'94,\line 2}{\loch\cf1\loch
2}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
Fs}{\loch\cf1\loch
\u8221\'94,   \line 2}{\loch\cf1\loch
3}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
G}{\loch\cf1\loch
\u8221\'94,\line 2}{\loch\cf1\loch
4}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
Gs}{\loch\cf1\loch
\u8221\'94,        ( again , we ARE NOT USING THE  \} ) }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
2}{\loch\cf1\loch
5}{\loch\cf1\loch
: \u8220\'93A\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
2}{\loch\cf1\loch
6}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
As}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
2}{\loch\cf1\loch
7}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
B}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
28}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
c}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
29}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
cs}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
30}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
d}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
31}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
ds}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
3}{\loch\cf1\loch
2}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
e}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
3}{\loch\cf1\loch
3}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
f}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
3}{\loch\cf1\loch
4}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
fs}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
3}{\loch\cf1\loch
5}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
g}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
3}{\loch\cf1\loch
6}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
gs}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
3}{\loch\cf1\loch
7}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
a}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
3}{\loch\cf1\loch
8}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
as}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
3}{\loch\cf1\loch
9}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
b}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
40}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
c_1}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
4}{\loch\cf1\loch
1}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
c_1s}{\loch\cf1\loch
\u8221\'94,\line 4}{\loch\cf1\loch
2}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
d_1}{\loch\cf1\loch
\u8221\'94,\line 4}{\loch\cf1\loch
3}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
d_1s}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
4}{\loch\cf1\loch
4}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
e_1}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
4}{\loch\cf1\loch
5}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
f_1}{\loch\cf1\loch
\u8221\'94,                                  }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1
    }{\loch\cf1\loch
\line }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
4}{\loch\cf1\loch
6}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
f_1s}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
4}{\loch\cf1\loch
7}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
g_1}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
4}{\loch\cf1\loch
8}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
g_1s}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
4}{\loch\cf1\loch
9}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
a_1}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
50}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
a_1s}{\loch\cf1\loch
\u8221\'94, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
5}{\loch\cf1\loch
1}{\loch\cf1\loch
:\u8221\'94}{\loch\cf1\loch
b_1}{\loch\cf1\loch
\u8221\'94, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
---------------------------------51:\u8221\'94}{\loch\cf1\loch
b_1s}{\loch\cf1\loch
\u8221\'94, ------}{\loch\cf1\loch
Does Not Exist --- }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
52:\u8221\'94}{\loch\cf1\loch
c_2}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
53:\u8221\'94}{\loch\cf1\loch
c_2s}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
54:\u8221\'94}{\loch\cf1\loch
d_2}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
55:\u8221\'94}{\loch\cf1\loch
d_2s}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
56:\u8221\'94}{\loch\cf1\loch
e_2}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
57:\u8221\'94}{\loch\cf1\loch
f_2}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
58:\u8221\'94}{\loch\cf1\loch
f_2s}{\loch\cf1\loch
\u8221\'94, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
59:\u8221\'94}{\loch\cf1\loch
g_2}{\loch\cf1\loch
\u8221\'94, }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
60:\u8221\'94}{\loch\cf1\loch
g_2s}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
61:\u8221\'94}{\loch\cf1\loch
a_2}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
62:\u8221\'94}{\loch\cf1\loch
a_2s}{\loch\cf1\loch
\u8221\'94, \line 63:\u8221\'94}{\loch\cf1\loch
b_2}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
64:\u8221\'94}{\loch\cf1\loch
c_3}{\loch\cf1\loch
\u8221\'94,\line 65:\u8221\'94}{\loch\cf1\loch
c_3s}{\loch\cf1\loch
\u8221\'94,   \line 66:\u8221\'94}{\loch\cf1\loch
d_3}{\loch\cf1\loch
\u8221\'94,\line 67:\u8221\'94}{\loch\cf1\loch
d_3s}{\loch\cf1\loch
\u8221\'94,   }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
68: \u8220\'93}{\loch\cf1\loch
e_3}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
69:\u8221\'94}{\loch\cf1\loch
f_3}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
70:\u8221\'94}{\loch\cf1\loch
f_3s}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
71:\u8221\'94}{\loch\cf1\loch
g_3}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
72:\u8221\'94}{\loch\cf1\loch
g_3s}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
73:\u8221\'94}{\loch\cf1\loch
a_3}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
74:\u8221\'94}{\loch\cf1\loch
a_3s}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
75:\u8221\'94}{\loch\cf1\loch
b_3}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
76:\u8221\'94}{\loch\cf1\loch
c_4}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
77:\u8221\'94}{\loch\cf1\loch
c_4s}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
78:\u8221\'94}{\loch\cf1\loch
d_4}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
79:\u8221\'94}{\loch\cf1\loch
d_4s}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
80:\u8221\'94}{\loch\cf1\loch
e_4}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
81:\u8221\'94}{\loch\cf1\loch
f_4}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
82:\u8221\'94}{\loch\cf1\loch
f_4s}{\loch\cf1\loch
 \u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
83:\u8221\'94}{\loch\cf1\loch
g_4}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
84:\u8221\'94}{\loch\cf1\loch
g_4s}{\loch\cf1\loch
\u8221\'94,\line 85:\u8221\'94}{\loch\cf1\loch
a_4}{\loch\cf1\loch
\u8221\'94,\line 86:\u8221\'94}{\loch\cf1\loch
a_4s}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
87:\u8221\'94}{\loch\cf1\loch
b_4}{\loch\cf1\loch
\u8221\'94,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
88:\u8221\'94}{\loch\cf1\loch
c_5}{\loch\cf1\loch
\u8221\'94,           }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
\}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
\line \line -- }{\loch\cf1\loch
Ok , now we move onto the next part. \line Imma slap some html and css together and target some key boards and \line see if I can figure out some kinda way to map this shtuff. \line \line Wish me luck. }
\par }